<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartSocialModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChartComment">
    <Key>
      <PropertyRef Name="IdComment" />
    </Key>
    <Property Name="IdComment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdSmartChart" Type="int" Nullable="false" />
    <Property Name="DatePosted" Type="datetime" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ChartSeries">
    <Key>
      <PropertyRef Name="idChartSeries" />
    </Key>
    <Property Name="idChartSeries" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSmartChart" Type="int" />
    <Property Name="SeriesName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ChartType">
    <Key>
      <PropertyRef Name="idChartType" />
    </Key>
    <Property Name="idChartType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChartTypeName" Type="nvarchar(max)" />
    <Property Name="StoredProcedureName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="IdCompany" />
    </Key>
    <Property Name="IdCompany" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" />
    <Property Name="LogoFileName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="IdCountry" />
    </Key>
    <Property Name="IdCountry" Type="int" Nullable="false" />
    <Property Name="ISO2" Type="char" MaxLength="2" />
    <Property Name="CountryName" Type="nvarchar(max)" />
    <Property Name="LongCountryName" Type="nvarchar(max)" />
    <Property Name="ISO3" Type="char" MaxLength="3" />
    <Property Name="NumCode" Type="nvarchar" MaxLength="6" />
    <Property Name="UNMemberState" Type="nvarchar" MaxLength="12" />
    <Property Name="CallingCode" Type="nvarchar" MaxLength="8" />
    <Property Name="CCTLD" Type="nvarchar" MaxLength="5" />
    <Property Name="FlagImageFilename" Type="nvarchar(max)" />
    <Property Name="CountryCodeTest" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="DataProvider">
    <Key>
      <PropertyRef Name="idDataProvider" />
    </Key>
    <Property Name="idDataProvider" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataProviderName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DataProviderXChartType">
    <Key>
      <PropertyRef Name="idDataProvider" />
      <PropertyRef Name="idChartType" />
    </Key>
    <Property Name="idDataProvider" Type="int" Nullable="false" />
    <Property Name="idChartType" Type="int" Nullable="false" />
    <Property Name="FileLoadFunctionName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DataType">
    <Key>
      <PropertyRef Name="idDataType" />
    </Key>
    <Property Name="idDataType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataTypeName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Leads">
    <Key>
      <PropertyRef Name="idLead" />
    </Key>
    <Property Name="idLead" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="CountryCode" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="Aliases" Type="nvarchar(max)" />
    <Property Name="ProductURL" Type="nvarchar(max)" />
    <Property Name="Keywords" Type="nvarchar(max)" />
    <Property Name="MarketSegments" Type="nvarchar(max)" />
    <Property Name="OtherMarketSegments" Type="nvarchar(max)" />
    <Property Name="Competitors" Type="nvarchar(max)" />
    <Property Name="PictureFileName" Type="nvarchar(max)" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="IntakeToken" Type="nvarchar(max)" />
    <Property Name="IntakeUrl" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateUpdated" Type="datetime" Nullable="false" />
    <Property Name="IntakeEmailSentDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsIntakeAnswered" Type="bit" Nullable="false" />
    <Property Name="Company" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="idNotification" />
    </Key>
    <Property Name="idNotification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateBy" Type="int" Nullable="false" />
    <Property Name="Text" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="WasViewed" Type="bit" />
  </EntityType>
  <EntityType Name="SeriesValue">
    <Key>
      <PropertyRef Name="idSeriesValue" />
    </Key>
    <Property Name="idSeriesValue" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idChartSeries" Type="int" />
    <Property Name="idDataType" Type="int" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="RowPosition" Type="int" />
  </EntityType>
  <EntityType Name="ServiceDelivery">
    <Key>
      <PropertyRef Name="idServiceDelivery" />
    </Key>
    <Property Name="idServiceDelivery" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateDelivered" Type="datetime" />
    <Property Name="DeliveryDateTo" Type="datetime" />
    <Property Name="IdServiceSubscription" Type="int" />
    <Property Name="Insights" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ServiceSubscription">
    <Key>
      <PropertyRef Name="idServiceSubscription" />
    </Key>
    <Property Name="idServiceSubscription" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubscriptionName" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="idChargifySuscription" Type="nvarchar(max)" />
    <Property Name="idChargifyCustomer" Type="nvarchar(max)" />
    <Property Name="idLead" Type="int" />
  </EntityType>
  <EntityType Name="SharedReports">
    <Key>
      <PropertyRef Name="IdSharedReports" />
    </Key>
    <Property Name="IdSharedReports" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="SmartReportId" Type="int" Nullable="false" />
    <Property Name="SharedWith" Type="int" />
    <Property Name="URL" Type="varchar" MaxLength="200" />
    <Property Name="TinyUrl" Type="varchar" MaxLength="100" />
    <Property Name="Comments" Type="varchar" MaxLength="250" />
    <Property Name="Token" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ExpiredDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SmartChart">
    <Key>
      <PropertyRef Name="idSmartChart" />
    </Key>
    <Property Name="idSmartChart" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSmartReport" Type="int" />
    <Property Name="ChartName" Type="nvarchar(max)" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="Insights" Type="nvarchar(max)" />
    <Property Name="IdChartType" Type="int" />
    <Property Name="IdDataProvider" Type="int" />
    <Property Name="AxisSeriesTitle" Type="nvarchar(max)" />
    <Property Name="AxisValuesTitle" Type="nvarchar(max)" />
    <Property Name="CssClasses" Type="nvarchar(max)" />
    <Property Name="HtmlStyles" Type="nvarchar(max)" />
    <Property Name="ChartOrder" Type="int" />
    <Property Name="SocialPostFilter" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SmartReport">
    <Key>
      <PropertyRef Name="idSmartReport" />
    </Key>
    <Property Name="idSmartReport" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idServiceDelivery" Type="int" />
    <Property Name="ReportName" Type="nvarchar(max)" />
    <Property Name="Insights" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="isTemplate" Type="bit" />
  </EntityType>
  <EntityType Name="SocialPost">
    <Key>
      <PropertyRef Name="idSocialPost" />
    </Key>
    <Property Name="idSocialPost" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSmartReport" Type="int" />
    <Property Name="SocialNetwork" Type="nvarchar(max)" />
    <Property Name="SenderScreenName" Type="nvarchar(max)" />
    <Property Name="SenderProfileImgUrl" Type="nvarchar(max)" />
    <Property Name="SenderFollowersCount" Type="int" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="MessageCreatedDate" Type="datetime" />
    <Property Name="Permalink" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="Product" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SocialPostTMP">
    <Key>
      <PropertyRef Name="idSocialPost" />
    </Key>
    <Property Name="idSocialPost" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSmartReport" Type="int" />
    <Property Name="SocialNetwork" Type="nvarchar(max)" />
    <Property Name="SenderScreenName" Type="nvarchar(max)" />
    <Property Name="SenderProfileImgUrl" Type="nvarchar(max)" />
    <Property Name="SenderFollowersCount" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="MessageCreatedDate" Type="nvarchar(max)" />
    <Property Name="Permalink" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="Completed" Type="bit" />
    <Property Name="Product" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SubscriptionRoleTypes">
    <Key>
      <PropertyRef Name="IdSubscriptionRoleTypes" />
    </Key>
    <Property Name="IdSubscriptionRoleTypes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="56" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="LastReportId" Type="int" />
    <Property Name="Phone" Type="int" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="CountryCode" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ChargifyCustomerId" Type="int" />
  </EntityType>
  <EntityType Name="UsersXSubscription">
    <Key>
      <PropertyRef Name="idUserXSubscription" />
    </Key>
    <Property Name="idUserXSubscription" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSubscription" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="IdSubscriptionRoleTypes" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__SharedRep__Creat__756D6ECB">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="SharedReports" Type="Self.SharedReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SharedReports">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChartComment_SmartChart">
    <End Role="SmartChart" Type="Self.SmartChart" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChartComment" Type="Self.ChartComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmartChart">
        <PropertyRef Name="idSmartChart" />
      </Principal>
      <Dependent Role="ChartComment">
        <PropertyRef Name="IdSmartChart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChartSeries_SmartChart">
    <End Role="SmartChart" Type="Self.SmartChart" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChartSeries" Type="Self.ChartSeries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmartChart">
        <PropertyRef Name="idSmartChart" />
      </Principal>
      <Dependent Role="ChartSeries">
        <PropertyRef Name="idSmartChart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataProvidersXChartType_ChartType">
    <End Role="ChartType" Type="Self.ChartType" Multiplicity="1" />
    <End Role="DataProviderXChartType" Type="Self.DataProviderXChartType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChartType">
        <PropertyRef Name="idChartType" />
      </Principal>
      <Dependent Role="DataProviderXChartType">
        <PropertyRef Name="idChartType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataProvidersXChartType_DataProvider">
    <End Role="DataProvider" Type="Self.DataProvider" Multiplicity="1" />
    <End Role="DataProviderXChartType" Type="Self.DataProviderXChartType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataProvider">
        <PropertyRef Name="idDataProvider" />
      </Principal>
      <Dependent Role="DataProviderXChartType">
        <PropertyRef Name="idDataProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeriesValue_ChartSeries">
    <End Role="ChartSeries" Type="Self.ChartSeries" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SeriesValue" Type="Self.SeriesValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChartSeries">
        <PropertyRef Name="idChartSeries" />
      </Principal>
      <Dependent Role="SeriesValue">
        <PropertyRef Name="idChartSeries" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeriesValue_DataType">
    <End Role="DataType" Type="Self.DataType" Multiplicity="0..1" />
    <End Role="SeriesValue" Type="Self.SeriesValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataType">
        <PropertyRef Name="idDataType" />
      </Principal>
      <Dependent Role="SeriesValue">
        <PropertyRef Name="idDataType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceDelivery_ServiceSubscription">
    <End Role="ServiceSubscription" Type="Self.ServiceSubscription" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServiceDelivery" Type="Self.ServiceDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceSubscription">
        <PropertyRef Name="idServiceSubscription" />
      </Principal>
      <Dependent Role="ServiceDelivery">
        <PropertyRef Name="IdServiceSubscription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceSubscription_Leads">
    <End Role="Leads" Type="Self.Leads" Multiplicity="0..1" />
    <End Role="ServiceSubscription" Type="Self.ServiceSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leads">
        <PropertyRef Name="idLead" />
      </Principal>
      <Dependent Role="ServiceSubscription">
        <PropertyRef Name="idLead" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceSubscription_ServiceSubscription">
    <End Role="ServiceSubscription" Type="Self.ServiceSubscription" Multiplicity="1" />
    <End Role="UsersXSubscription" Type="Self.UsersXSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceSubscription">
        <PropertyRef Name="idServiceSubscription" />
      </Principal>
      <Dependent Role="UsersXSubscription">
        <PropertyRef Name="idSubscription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SharedReports_SmartReport">
    <End Role="SmartReport" Type="Self.SmartReport" Multiplicity="1" />
    <End Role="SharedReports" Type="Self.SharedReports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmartReport">
        <PropertyRef Name="idSmartReport" />
      </Principal>
      <Dependent Role="SharedReports">
        <PropertyRef Name="SmartReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SmartChart_ChartType">
    <End Role="ChartType" Type="Self.ChartType" Multiplicity="0..1" />
    <End Role="SmartChart" Type="Self.SmartChart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChartType">
        <PropertyRef Name="idChartType" />
      </Principal>
      <Dependent Role="SmartChart">
        <PropertyRef Name="IdChartType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SmartChart_DataProvider">
    <End Role="DataProvider" Type="Self.DataProvider" Multiplicity="0..1" />
    <End Role="SmartChart" Type="Self.SmartChart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataProvider">
        <PropertyRef Name="idDataProvider" />
      </Principal>
      <Dependent Role="SmartChart">
        <PropertyRef Name="IdDataProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SmartChart_SmartReport">
    <End Role="SmartReport" Type="Self.SmartReport" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SmartChart" Type="Self.SmartChart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmartReport">
        <PropertyRef Name="idSmartReport" />
      </Principal>
      <Dependent Role="SmartChart">
        <PropertyRef Name="idSmartReport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SmartReport_ServiceDelivery">
    <End Role="ServiceDelivery" Type="Self.ServiceDelivery" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SmartReport" Type="Self.SmartReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceDelivery">
        <PropertyRef Name="idServiceDelivery" />
      </Principal>
      <Dependent Role="SmartReport">
        <PropertyRef Name="idServiceDelivery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocialPost_SmartReport">
    <End Role="SmartReport" Type="Self.SmartReport" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SocialPost" Type="Self.SocialPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SmartReport">
        <PropertyRef Name="idSmartReport" />
      </Principal>
      <Dependent Role="SocialPost">
        <PropertyRef Name="idSmartReport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="IdCompany" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CreateChartFromTemplate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdReport" Type="int" Mode="In" />
    <Parameter Name="NEWIdReport" Type="int" Mode="In" />
  </Function>
  <Function Name="CreateReportFromTemplate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdReport" Type="int" Mode="In" />
    <Parameter Name="idServiceDelivery" Type="int" Mode="In" />
    <Parameter Name="IdReportOut" Type="int" Mode="InOut" />
  </Function>
  <Function Name="GetChardIdInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdReport" Type="int" Mode="In" />
    <Parameter Name="IdFileName" Type="varchar" Mode="In" />
    <Parameter Name="IdChartOut" Type="int" Mode="InOut" />
  </Function>
  <Function Name="GetChartInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="filename" Type="varchar(max)" Mode="In" />
    <Parameter Name="colamount" Type="int" Mode="In" />
  </Function>
  <Function Name="spGet_SmartReportProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Param1IdSmartChart" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetChartData_AudienceStream" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Param1IdSmartChart" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetChartData_MessageSocialPosts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Param1IdSmartChart" Type="int" Mode="In" />
    <Parameter Name="ParamMessage" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="spGetChartData_ParentTopicXTopicXWeight" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Param1IdSmartChart" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetChartData_SocialPostXID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Param1IdSmartReport" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetChartData_SocialPostXIdXCol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Param1IdSmartReport" Type="int" Mode="In" />
    <Parameter Name="Param2ColName" Type="varchar" Mode="In" />
    <Parameter Name="Param3ColValue" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetChartData_SocialPostXIdXTopNXFilter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Param1IdSmartReport" Type="int" Mode="In" />
    <Parameter Name="Param2TopN" Type="int" Mode="In" />
    <Parameter Name="Param3Filter" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spGetChartData_SocialPostXIdXTopNXFilterXSkipRows" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Param1IdSmartReport" Type="int" Mode="In" />
    <Parameter Name="Param2TopN" Type="int" Mode="In" />
    <Parameter Name="Param3Filter" Type="nvarchar" Mode="In" />
    <Parameter Name="Param4SkipRows" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetChartData_TermXCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Param1IdSmartChart" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetChartData_TermXGroupedTermXCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Param1IdSmartChart" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetChartData_TermXTimeXCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Param1IdSmartChart" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetChartData_TopSocialPost" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Param1IdSmartChart" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetChartData_TopSocialPostByProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Param1IdSmartChart" Type="int" Mode="In" />
    <Parameter Name="ParamProduct" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="spGetChartsByReportXID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Param1IdSmartReport" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetChartsByReportXIdXCol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Param1IdSmartReport" Type="int" Mode="In" />
    <Parameter Name="Param2ColName" Type="varchar" Mode="In" />
    <Parameter Name="Param3ColValue" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetDeliveryReports" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParamDeliveryId" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetReportDataXID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Param1IdSmartReport" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetReportDataXIdXCol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Param1IdSmartReport" Type="int" Mode="In" />
    <Parameter Name="Param2ColName" Type="varchar" Mode="In" />
    <Parameter Name="Param3ColValue" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGetSocialPosts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParamIdSmartReport" Type="int" Mode="In" />
    <Parameter Name="ParamMessage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ParamMessageCreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="ParamSocialNetwork" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ParamTopRows" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetSubscriptionDeliveries" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParamSubscriptionId" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetUserSubscriptions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParamUserId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateSocialPostFormattedCols" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdReport" Type="int" Mode="In" />
    <Parameter Name="ProductName" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="SmartSocialModelStoreContainer">
    <EntitySet Name="ChartComment" EntityType="Self.ChartComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChartSeries" EntityType="Self.ChartSeries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChartType" EntityType="Self.ChartType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataProvider" EntityType="Self.DataProvider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataProviderXChartType" EntityType="Self.DataProviderXChartType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataType" EntityType="Self.DataType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leads" EntityType="Self.Leads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeriesValue" EntityType="Self.SeriesValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceDelivery" EntityType="Self.ServiceDelivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceSubscription" EntityType="Self.ServiceSubscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SharedReports" EntityType="Self.SharedReports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SmartChart" EntityType="Self.SmartChart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SmartReport" EntityType="Self.SmartReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialPost" EntityType="Self.SocialPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialPostTMP" EntityType="Self.SocialPostTMP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscriptionRoleTypes" EntityType="Self.SubscriptionRoleTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersXSubscription" EntityType="Self.UsersXSubscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__SharedRep__Creat__756D6ECB" Association="Self.FK__SharedRep__Creat__756D6ECB">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="SharedReports" EntitySet="SharedReports" />
    </AssociationSet>
    <AssociationSet Name="FK_ChartComment_SmartChart" Association="Self.FK_ChartComment_SmartChart">
      <End Role="SmartChart" EntitySet="SmartChart" />
      <End Role="ChartComment" EntitySet="ChartComment" />
    </AssociationSet>
    <AssociationSet Name="FK_ChartSeries_SmartChart" Association="Self.FK_ChartSeries_SmartChart">
      <End Role="SmartChart" EntitySet="SmartChart" />
      <End Role="ChartSeries" EntitySet="ChartSeries" />
    </AssociationSet>
    <AssociationSet Name="FK_DataProvidersXChartType_ChartType" Association="Self.FK_DataProvidersXChartType_ChartType">
      <End Role="ChartType" EntitySet="ChartType" />
      <End Role="DataProviderXChartType" EntitySet="DataProviderXChartType" />
    </AssociationSet>
    <AssociationSet Name="FK_DataProvidersXChartType_DataProvider" Association="Self.FK_DataProvidersXChartType_DataProvider">
      <End Role="DataProvider" EntitySet="DataProvider" />
      <End Role="DataProviderXChartType" EntitySet="DataProviderXChartType" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_SeriesValue_ChartSeries" Association="Self.FK_SeriesValue_ChartSeries">
      <End Role="ChartSeries" EntitySet="ChartSeries" />
      <End Role="SeriesValue" EntitySet="SeriesValue" />
    </AssociationSet>
    <AssociationSet Name="FK_SeriesValue_DataType" Association="Self.FK_SeriesValue_DataType">
      <End Role="DataType" EntitySet="DataType" />
      <End Role="SeriesValue" EntitySet="SeriesValue" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceDelivery_ServiceSubscription" Association="Self.FK_ServiceDelivery_ServiceSubscription">
      <End Role="ServiceSubscription" EntitySet="ServiceSubscription" />
      <End Role="ServiceDelivery" EntitySet="ServiceDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceSubscription_Leads" Association="Self.FK_ServiceSubscription_Leads">
      <End Role="Leads" EntitySet="Leads" />
      <End Role="ServiceSubscription" EntitySet="ServiceSubscription" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceSubscription_ServiceSubscription" Association="Self.FK_ServiceSubscription_ServiceSubscription">
      <End Role="ServiceSubscription" EntitySet="ServiceSubscription" />
      <End Role="UsersXSubscription" EntitySet="UsersXSubscription" />
    </AssociationSet>
    <AssociationSet Name="FK_SharedReports_SmartReport" Association="Self.FK_SharedReports_SmartReport">
      <End Role="SmartReport" EntitySet="SmartReport" />
      <End Role="SharedReports" EntitySet="SharedReports" />
    </AssociationSet>
    <AssociationSet Name="FK_SmartChart_ChartType" Association="Self.FK_SmartChart_ChartType">
      <End Role="ChartType" EntitySet="ChartType" />
      <End Role="SmartChart" EntitySet="SmartChart" />
    </AssociationSet>
    <AssociationSet Name="FK_SmartChart_DataProvider" Association="Self.FK_SmartChart_DataProvider">
      <End Role="DataProvider" EntitySet="DataProvider" />
      <End Role="SmartChart" EntitySet="SmartChart" />
    </AssociationSet>
    <AssociationSet Name="FK_SmartChart_SmartReport" Association="Self.FK_SmartChart_SmartReport">
      <End Role="SmartReport" EntitySet="SmartReport" />
      <End Role="SmartChart" EntitySet="SmartChart" />
    </AssociationSet>
    <AssociationSet Name="FK_SmartReport_ServiceDelivery" Association="Self.FK_SmartReport_ServiceDelivery">
      <End Role="ServiceDelivery" EntitySet="ServiceDelivery" />
      <End Role="SmartReport" EntitySet="SmartReport" />
    </AssociationSet>
    <AssociationSet Name="FK_SocialPost_SmartReport" Association="Self.FK_SocialPost_SmartReport">
      <End Role="SmartReport" EntitySet="SmartReport" />
      <End Role="SocialPost" EntitySet="SocialPost" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Company" Association="Self.FK_UserProfile_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
</Schema>